姓名：孙颜
身份：学生
账号：水军乱入
原帖：104056117344
年级：2
班级：1
成绩：差
特长：吃饭，睡觉，长不胖
缺点：文理体全渣~
性格：活泼开朗，时不时犯二
身材：标准身材~没什么特点
容貌：鹅蛋脸，圆圆的很可爱~瞳色较浅。丸子头。
萌点：体弱

姓名：雨樱红
身份：学生
账号：若不禁风白梦翎
原帖：104058305931
年级：2
班级：1
成绩：差
特长：星座，解梦
缺点：生活能力低于常人
性格：呆萌
身材：萝莉身材
容貌：标准容貌，发型不确定
萌点：萝莉，中二

姓名：八重樱雪
身份：学生
账号：千本樱华雪
原帖：104060463383
年级：3
班级：1
成绩：差
校职：学生会会长
特长：打游戏算吗？不过箭术方面相当好呐，曾经获得过全国冠军
缺点：学习
性格：懒惰，心肠好
容貌：看图（奶子才是真理）
人设：http://imgsrc.baidu.com/forum/pic/item/8a0ddcfdfc039245a4063fa58e94a4c27c1e2528.jpg
萌点：聚人心，节能主义

姓名：唐杰
身份：学生
账号：汤个了杰
原帖：104061345170
年级：2
班级：3
特长：曾经学过架子鼓，学习上为历史与生物
缺点：数学，英语，体育
性格：老实，内向，对朋友，家人有点过度依赖
身材：偏胖，最近正与班长大人一起减肥，锻炼
容貌：还可以，如果减下去了，应该会好看些
背景：有点小钱，体弱

姓名：路雨馨
账号：东方END
原帖：104061661573
身份：学生
年级：1
班级：1
成绩：中
特长：理科，打游戏
缺点：体育，与人交际
性格：怠惰
身材：萝莉，胸围稍大于同龄人
容貌：标准容貌，长发但不扎辫子
萌点：萝莉
萌点：节能主义，体弱

姓名：肖梓
账号：marpaslayer
原帖：104061784923
身份：学生
年级：2
班级：4
特长：学习，文字
缺点：体力差
性格：惰怠，内敛，善于察言观色
身材：高瘦
背景：父母都是普通会计
萌点：节能主义，体弱

姓名：五行圣
账号：五行圣1
原帖：104062564061
身份：学生
年级：2
班级：1
校职：风纪委员长
特长：理科精专，电子器件，信息技术
缺点：语文
性格：外冷内热
身材：不矮吧（a）
容貌：二次元没有颜值低
背景：在学校就是一名普通的学生，在校外就。。。。。
人设：http://imgsrc.baidu.com/forum/pic/item/7fb9c5b44aed2e732d4649868e01a18b86d6fa35.jpg
萌点：伪装

姓名：伊存
账号：存在之理
原帖：104063128566
身份：学生
年级：1
班级：1
特长：数学
缺点：除数学之外的所有
性格：以数学之理来映射现实，发现不可逆，无法理解普通人的生活。神经病一枚。
身材：π*50厘米(157厘米)
容貌：黑头发，黑眼睛，黄皮肤。
背景：曾获菲尔兹奖，现因病来到宏北女子中学修养。
萌点：中二，黑发，病，体弱

姓名：诺白子
账号：朕乃小白
原帖：104063197849
身份：学生
年级：2
班级：1
班职：组长
特长：美术，美食
缺点：喜欢发呆
性格：温和(腹黑?)
身材：少女
背景：父亲是某企经理，母亲是美容店长。
人设：http://imgsrc.baidu.com/forum/pic/item/0fe016f790529822a2f8f269deca7bcb0846d491.jpg
萌点：腹黑

姓名：林黎梵
账号：ME传说ME
原帖：104063910157
身份：学生
年级：2
班级：1
特产：棒球打的好，会做饭
缺点：数学
性格：“有点”自恋
身材：前不凸后不翘，活脱脱一个平板，有点肌肉
容貌：长得好看。。。
背景：不良少女，黑帮核心成员。。。
萌点：平天下，不良

姓名：墨
账号：某某某某末 
原帖：104064145144
身份：学生
特长：吃糖围观
缺点：内向
性格：三无
身材：少女
人设：http://imgsrc.baidu.com/forum/pic/item/4385ed1fbe096b6327116efb05338744eaf8ac50.jpg
萌点：三无

姓名：月霏
账号：月霏之岚 
原帖：104064334879
身份：学生
年级：2
班级：1
校职：图书馆管理员
特长：语文
缺点：体育，有时候会因为低血糖而犯迷糊
性格：温柔，逆来顺受
身材：少女（胸部有C＋的规模）
背景：父亲是学者，母亲是画家
人设：http://imgsrc.baidu.com/forum/pic/item/3a339d025aafa40f3079fd76a264034f79f01924.jpg
萌点：聚人心，体弱，受

姓名：墨雪月
账号：U哈哈发个好  
原帖：104070216191
身份：学生
年龄：14
年级：2
班级：1
寝室：404
校职：学生会副会长
班职：班长
特长：学习精通…剑道高手
缺点：经常发呆，习惯性的无视别人的话，身体不知什么原因变得有些虚弱。
性格：傲娇，伪三无
身材：萝莉
背景：由剑道世家诞生出来的萝莉歌姬（雾）
萌点：萝莉，傲娇，三无，歌姬，体弱，发呆
人设：http://imgsrc.baidu.com/forum/pic/item/102d226d55fbb2fbd0ba5eb9464a20a44423dccf.jpg

姓名：吴奈
账号：_咲奈  
原帖：104070997801
身份：学生
年级：1
班级：3
成绩：好
特长：政治、射击类运动
缺点：编故事一套一套的
性格：乖乖女(表面)
身材：平胸，黑长直
身高：160
背景：家中父母都是演员，常年外出演戏。作为演员的孩子，若是要问起有什么擅长之处，“嘛嘛，小女略懂一点哲学问题，还有稍微会一点演技吧~^_^”，她会这么回答你。她总是以自己是否快乐为目的不断的给自己设定各种性格去扮演。知道她本性的人，估计都会想:哎呀哎呀，真是一个会添麻烦的家伙呢。说来，最近她貌似乐忠于扮演一个乖乖女的形象，可不要被她迷惑噢~^_^
萌点：平胸，黑长直，伪装

姓名：赫莉安
账号：zbcsyzs   
原帖：104071004986
身份：学生
年级：3
班级：1
特长：器乐
缺点：语文数学物理
性格：冷淡
身材：偏瘦，b_cup
身高：170
容貌：金长卷，蓝眼
背景：转学生，耳机发烧友，音乐爱好者
人设：http://imgsrc.baidu.com/forum/pic/item/d7ec180828381f3086d88302a0014c086c06f09f.jpg
萌点：金发，转学生

姓名：爱歌
账号：岩浆驱动机   
原帖：104074099955
身份：学生
年级：1
特长：历史、语文
缺点：英语、数学
性格：傲沉、自我
背景：庶民
人设：http://imgsrc.baidu.com/forum/pic/item/7018a9fd5266d01602efc9839e2bd40737fa35ed.jpg

姓名：林沁
账号：RipperFloyd   
原帖：104080117401
身份：学生
年级：2
成绩：优
特长：嘲讽，睡觉，考前突击
缺点：运动废人
性格：懒散，缺乏表情，隐藏话痨，嘲讽力MAX
身材：矮小纤细
容貌：黑色齐肩的头发，脸型和口鼻有些幼齿的感觉，但是个死鱼眼
背景：父母长期出差在外，没人管束所以迟到早退，经常逃学翘课，但擅长考前突击，所以成绩一直很好。安全防范意识很强，所以一直没有遇（bei）到（zhua）危（hui）险（qu）
萌点：节能主义，死鱼眼，萝莉，腹黑

姓名：萧埋羽
账号：埋葬的羽毛    
原帖：104111664958
身份：学生
年级：1
年龄：秘密事项~
身高：163
兴趣：唱歌（不分场合，，）
缺点：英语奇差无比，其他科目都看的过去（取自现实生活）
优点：人缘好⊙▽⊙
家庭：父母经商，独自一人租房居住，家境殷实，有个小三岁的妹妹~~
人设：http://imgsrc.baidu.com/forum/pic/item/22a0e9246b600c33a0cd5964134c510fd8f9a12d.jpg
萌点：歌姬

姓名：吴丽华
账号：happyeff     
原帖：104119773531
身份：学生
身高：158
年龄：12
优点：爱好历史、爱好天文、爱好地理、爱好数学、饱读兵法、力气大、会打枪、会开车、会打飞机（不许污）、会打炮。
缺点：一条筋、独来独往、单纯、腹黑、会做黑暗料理、很贱、左眼中弹、左手小拇指无名指被土匪剁掉、心狠手辣（当让是被人欺负的时候。）。
背景：（异界变身之战争幻想内女主角在穿越亮剑时所创工会）“过江龙”双头鹰工会的一名“土匪”在此创建了分会，国家少将，无父无母后穿越到现代。身材没胸没屁股就有一个及腰的黑发全一个黑发萝莉。人生哲学♂：在我们还没被大自然打击之前尽可能将其返还，返还的方式只有一个，毁灭人类那无法填充的欲望。
容貌：孩子最多7.8没胸没屁股（最大10）？？？
萌点：黑暗料理，中二，腹黑

姓名：风小起
账号：听风说你很美     
原帖：104153688560
身份：校方
校职：小卖部的店长
特长：篮球
缺点：有点健忘
性格：八卦
三围：88 67 90
身高：169
容貌：红色的长卷发，黑色的瞳孔，右眼下方有一颗泪痣
背景：一位校领导的朋友的女儿。（补充一下，上面的身份是假的，真实身份是国家安全局的特工，代号“凛风”（上面的名字也是假的( ˙-˙ )）。之所以来到宏北中学当小卖部的店长，是因为她怀疑她的前队长背叛了组织后，化妆隐藏在了学校的教职工人员中。）
萌点：泪痣，腹黑，中二

姓名：八云紫
账号：我辈楷模搞事王     
原帖：104161732564
身份：校方
校职：校长
特长：智商高，情商高（不是那么变态，最多只是学霸级别而已）
缺点：比较少（自由选择）
性格：就是你们知道的性格
背景：校长（为了东方！我决定作一波死，（我才不告诉你我是为了文更好写一点））（不是那个紫啊，而是一个没有任何能力的校长而已 ）
人设：http://imgsrc.baidu.com/forum/pic/item/02f5b3af2edda3cce713e08e08e93901233f92e8.jpg

姓名：陆人佳
账号：無晨夜雨      
原帖：104163145587
身份：校方
校职：园丁
性格：冷漠
容貌：黑色的长发常年不经打理，虽然发质很好但是却很微妙的遮住了脸，穿着宽大员工服看不清衣服下的身材，总是默默的在校园各个角落打扫，却从未有人注意。
背景：校方评语：现在这样认真的年轻人不多了，拿着一份工钱却包揽了整座学校的卫生（说好的园丁呢喂！你们这是赤裸裸的剥削啊！），任劳任怨，所以特地嘉奖一座员工宿舍，本来她这种临时工可不陪拥有住所呢，虽然是经由废弃仓库改造的，休闲之余经常出入网吧等地，似乎是个网瘾青年
萌点：网瘾，黑发

姓名：舞萱
账号：花纹舞萱    
原帖：104163472155
身份：学生
年级：3
班级：1
特长：料理吧～
缺点: 与人相处
性格：喜静，厌哗，不喜于自己讨厌之人说话，于自己喜欢之人善加关心，于陌生人表情平淡。懒惰，不愿做多余之事，何事总爱寻求最简易之法，唯独于自身喜爱之事充满热情。人总是有两面性，总以温和出场，随情况而变。
人设：http://imgsrc.baidu.com/forum/pic/item/b231ad119313b07eb7781ca605d7912395dd8c9e.jpg
萌点：节能主义

姓名：白晓白
身份：学生
账号：PeriCHR
原帖：104185037911
年龄：15
年级：1
班级：1
寝室：404
成绩：优
特长：理竞狂人。擅长儿歌。
缺点：背诵苦手，体力贫弱。
性格：本性活泼爱闹，因变故冷漠寡言，存在感薄弱。
爱好：音乐，ACG
讨厌：好身材的成熟女性。其实是羡慕。
身高：144
体重：33
三围：60 52 62
身材：A-。
背景：无监护人。儿歌唱见。无人气Coser。
萌点：萝莉，平天下，歌姬，阿卡林
人设：http://imgsrc.baidu.com/forum/pic/item/05cb71061d950a7b6080346b03d162d9f3d3c92f.jpg，http://imgsrc.baidu.com/forum/pic/item/0238e4edab64034f4e43b8a9a6c3793108551dd1.jpg，http://imgsrc.baidu.com/forum/pic/item/f0fb84504fc2d56243d6b542ee1190ef74c66c82.jpg，http://imgsrc.baidu.com/forum/pic/item/c3d07c2762d0f703fc59f07301fa513d2497c5fd.jpg

姓名：狸清晓
身份：学生
账号：狸猫无心闹清晓
原帖：104189133773
年龄：16
年级：3
班级：1
成绩：差
特长：料理和运动
缺点：学习
性格：活泼开朗，爱惹事，还有点喜欢欺负别人
爱好：看书（但不喜欢学习）
背景：普通家庭
人设：http://imgsrc.baidu.com/forum/pic/item/3bcd13f3d7ca7bcb56158480b7096b63f724a872.jpg
萌点：文学少女

姓名：巫马清水
身份：学生
账号：偶然灬飘过
原帖：104197891350
年龄：14
年级：1
班级：1
特长：制作模型，唱歌（v家），智商高
缺点：情商负数
性格：懒散，对自己友好的人很真诚，反应基本上都会慢半拍，对自己不感兴趣的事情会难以集中注意，但对自己感兴趣的事情会在很短时间内熟悉并且精通
爱好：模型，音乐，发呆，acg
讨厌：未知的奥秘（？），所以一有疑问便会直接开口问（直肠子）
身高：155
身材：迷一般的155和好学生一样的A
背景：被誉为“三次元的川口名人”的模型制作者
外貌：黑色长发，黑瞳孔，发型基本懒得扎（蜜汁顺口）
萌点：歌姬，黑发，节能主义，平天下

姓名：令狐崎
身份：学生
账号：FakeLiaMAVISss
原帖：104201483843
年级：1
特长：音乐 擅长演奏弦乐類 过目不忘
缺点：不爱动腦 懒惰 反应十分迟顿 对事物的距离感十分差 不擅于语言的表迖
性格：別扭还有点。。傲嬌？！ 外冷內熱
身材：瘦削还有点弱。。
容貌：頭髮及肩 笑起来其实有点可爱的臉
背景：父母死于一场车禍。轉学生。
萌点：傲娇，转校生，节能主义

姓名：郁馥澜
身份：学生
账号：魅倾纤泪
原帖：104208787575
年级：3
班级：1
成绩：优
特长：古典文学，酿酒，药剂配制
缺点：天生体寒，不擅长料理
性格：娴静，温文尔雅，时常给人若有如无的疏离感。
气质：清冷，忧郁，眼底隐藏着不符合年龄的沧桑
嗜好：偏爱古典装扮，不爱穿鞋，姐控
身高：170
身材：玲珑有致
容貌：雪白色的微卷及腰长发，深邃的幽蓝色眼眸，眉心一抹印记，右眼角处有泪痣
穿着：一身妖治的红衣轻纱，腰佩银铃，左手腕处有一只莹白的玉镯
背景：转校生，神秘的没落贵族，没有人知道她的家在哪里，一生挚爱红色。曾经有一个大她三岁的姐姐，但她却爱上了自己的亲姐姐，可一年前姐姐的意外去世带给她致命的伤痛，自此之后经常神色恍惚，抗拒他人的给予爱，仿佛任何人都无法走进她的内心，但她自己都不知道，其实在她内心深处期待着有人能够给予她温暖。 
萌点：转校生，黑暗料理
人设：http://imgsrc.baidu.com/forum/pic/item/70d1ac1bb051f819fcb317dad3b44aed2c73e7cb.jpg

姓名：乐正曲
身份：学生
账号：Death陌凌
原帖：104216200482
年级：2
成绩：优
特长：理科
缺点：体育
性格：孤僻，虚伪，优雅
身材：较好
容貌：细密的白色发丝被一根黑丝带松垮扎起发尾一束贴在肩膀眉头舒展一双蓝眸中略微染上黑色带着那点点深邃鼻梁挺翘唇角勾出微微弧度一身中世纪西欧少年贵族礼服透露出其自身的优雅与气度不凡白色的手套将那双细腻的手包裹白靴也恰当好处.
背景：乐正世家继承者，毫不隐瞒自己的身份据说是因为太过麻烦.
萌点：体弱，大小姐

